'''
게임 시나리오
도라에몽이 길을 가다가 몬스터를 만남
1. 싸운다 2.도망간다
선택 1:
당신의 선택은 1번 
싸움이 시작됩니다 가 출력되게 해보자


만약 싸운다(1)를 누르면 
대결이 시작됩니다.
+만약 2번을 누르면 도망간다.
1. 주먹으로 때린다 
2. 발로 찬다 
3. 머리로 박는다
4. 도구를 쓴다
만약 1번을 누르면
몬스터가 데미지를 입는다 또는 피했다
만약에 4번을 누르면 도구 리스트 출력
1. ???도구
2. ???도구
3. ???도구

만약 도망간다면
1. 도망간다 
'''

menustep = '''
1. 주먹으로 때린다 
2. 발로 찬다 
3. 머리로 박는다
4. 도구를 쓴다
'''
Tool ='''
1. 어디로든 문
2. 대나무 헬리곱터
3. 공기포
'''
print("도라에몽이 길을 가다가 몬스터를 만났습니다.")
print("1. 싸운다 2. 도망간다")
num = input("당신의 선택은: ")
#만약에 1번이면 싸운다 출력
if num == '1': 
    print(f"당신의 선택은 {num}입니다. 싸움이 시작됩니다")
    print("어떻게 싸우시겠습니까?")
    print(menustep)
    num = input("당신의 선택은: ")
    if num == '1':
        print("당신은 몬스터를 주먹으로 칩니다.")
        print("몬스터가 피했습니다", "몬스터가 데미지를 입었습니다")

    elif num == '2':
        print("당신은 몬스터를 발로 찹니다.")
        print("몬스터가 피했습니다", "몬스터가 데미지를 입었습니다")
    
    elif num == '3':
        print("당신은 몬스터를 머리를 박습니다.")
        print("몬스터가 피했습니다", "몬스터가 데미지를 입었습니다")
    
    elif num == '4':
        print("어떤 도구를 사용하시겠습니까?")
        print(Tool)
        num = input("당신이 사용할 도구는: ")
        print(f"당신의 선택은 {num}입니다.")
        if num == '1': 
             print(f"어디로든 문을 사용합니다")
        elif num == '2': 
             print(f"대나무 헬리곱터를 사용합니다")
        elif num == '3': 
             print(f"공기포를 사용합니다")



    




#만약에 2번이면 도망간다 출력
elif num == '2': 
    print(f"당신의 선택은 {num}입니다. 도망갑니다.")

